{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "crons": [
    { "path": "/api/cron/broadcast", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/poll-comments", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/cleanup-runs", "schedule": "0 * * * *" },
    { "path": "/api/cron/refresh-ig-token", "schedule": "0 3 * * *" },
    { "path": "/api/cron/token-refresh", "schedule": "0 4 * * *" }
  ]
}
